server.port=8000
#spring.output.ansi.enabled=always

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.tomcat.uri-encoding=UTF-8

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbcUrl=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:orcl11
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl11
spring.datasource.hikari.username=scott
spring.datasource.hikari.password=tiger
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true 
#\uc790\ub3d9\ucee4\ubc0b

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#\uad6c\uae00 \uc774\uba54\uc77c\uc744 \uc0ac\uc6a9\ud55c \uba54\uc77c\ubcf4\ub0b4\uae30
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=godbuyer1@gmail.com
spring.mail.password=duqenrwtmwetzlve
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true